<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/priya.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
    </style>
    <script src=""></script>
    <title>Profiler Page</title>
</head>

<body>
 <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a class="active" href="#contact">Contact</a>
    <a class="active" href="#about">About</a>
 </div>   <br>
<!-- <img src="./img/priya.jpg" alt="priya pic" style="width: 30%; align-content: center;"> -->
<div class="">
    <h4>This is profile!</h4>
</div>
<div class="hero-image">
    <div class="hero-text">
      <h3>I am Priya Gade</h3>
      <p>And I'm a Java Developer</p>
      <button>Hire me</button>
    </div>
  </div>
</body>

</html>